<html lang="en">
<head>
    <style>
            
        .input {
            padding: 5px;
            margin: 5px;
            border-radius: 8px;
        }
        
      	.btn {
            position: relative;
            background-color: #737373;
            border: none;
          	border-radius: 8px;
            font-size: 16px;
            color: #FFFFFF;
            padding: 8px;
            width: 200px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
          }

          .btn:after {
            content: "";
            background: #c3c3c3;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
          }

          .btn:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
          }
        
        .header {
            color: #fff;
            font-size: 3em;
        }
        
        .white-text {
            color: #fff;
        }
      .white-size {
        font-size: 1.3em;
      }
      
      .white-label {
        color: white;
        font-size: 1.2em;
      }
      
      #announcements {
        width: 450px; 
        height: 110px;
      }
      
      .tab {
        tab-size: 4;
      }
				
      @media only screen and (max-width: 800px){
        #announcements {
          width: 80%;
        }
      }
       
    </style>



    <script>
      async function submitForm(){
        
        // Initialize the variables
        let theme = document.getElementById("theme");
        let date = document.getElementById("date");
        let presiding = document.getElementById("presiding");
        let conducting = document.getElementById("conducting");
        let chorister = document.getElementById("chorister");
        let organist = document.getElementById("organist");
        let openPrayer = document.getElementById("openPrayer");
        let openHymn = document.getElementById("openHymn");
        let sacHymn = document.getElementById("sacHymn");
        let firstSpeaker = document.getElementById("firstSpeaker");
        let secSpeaker = document.getElementById("secSpeaker");
        let intHymn = document.getElementById("intHymn");
        let thirdSpeaker = document.getElementById("thirdSpeaker");
        let fourthSpeaker = document.getElementById("fourthSpeaker");
        let closeHymn = document.getElementById("closeHymn");
        let closePrayer = document.getElementById("closePrayer");
        let announcements = document.getElementById("announcements");
        let fast = document.getElementById("fast").checked;

        // If the previous data is not being changed
        if (theme.placeholder !== "" && theme.value === ""
          || date.placeholder !== "" && date.value === ""
          || presiding.placeholder !== "" && presiding.value === ""
          || conducting.placeholder !== "" && conducting.value === ""
          || chorister.placeholder !== "" && chorister.value === ""
          || organist.placeholder !== "" && organist.value === ""
          || announcements.placeholder !== "" && announcements.value === ""){
          
          // Resubmit the same data
          theme.value = theme.placeholder;
          date.value = date.placeholder;
          presiding.value = presiding.placeholder;
          conducting.value = conducting.placeholder;
          chorister.value = chorister.placeholder;
          organist.value = organist.placeholder;
          announcements.value = announcements.placeholder;
        } else {
          // otherwise reset the values
          theme.value = theme.value;
          date.value = date.value;
          presiding.value = presiding.value;
          conducting.value = conducting.value;
          chorister.value = chorister.value;
          organist.value = organist.value;
          announcements.value = announcements.value;
        }        

        // Initialize the data object
        const data = {
            "theme": theme.value,
            "date": date.value,
            "presiding": presiding.value,
            "conducting": conducting.value,
            "chorister": chorister.value,
            "organist": organist.value,
            "openPrayer": openPrayer.value,
            "openHymn": openHymn.value,
            "sacHymn": sacHymn.value,
            "firstSpeaker": firstSpeaker.value,
            "secSpeaker": secSpeaker.value,
            "intHymn": intHymn.value,
            "thirdSpeaker": thirdSpeaker.value,
          	"fourthSpeaker": fourthSpeaker.value,
            "closePrayer": closePrayer.value,
            "closeHymn": closeHymn.value,
            "announcements": announcements.value,
            "fast": fast
        };

        let updateURL = "https://good-bat-spacesuit.cyclic.app/update/create";
        
        //post info to url here
        await fetch(updateURL, {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(data),
        })
        .then(resp => resp.json())
        .then(json => {
          console.log(json);

          // After info has been submitted to the database
          // Clear all of the fields
          if (theme !== ''
             || date !== ''
             || presiding !== ''
             || conducting !== ''
             || chorister !== ''
             || organist !== ''
             || openPrayer !== ''
             || openHymn !== ''
             || sacHymn !== ''
             || firstSpeaker !== ''
             || secSpeaker !== ''
             || intHymn !== ''
             || thirdSpeaker !== ''
             || fourthSpeaker !== ''
             || closePrayer !== ''
             || closeHymn !== ''
             || announcements !== ''
             || fast !== false) {
            theme = '';
        		date = '';
         		presiding = '';
         		conducting = '';
         		chorister = '';
         		organist = '';
         		openPrayer = '';
         		openHymn = '';
         		sacHymn = '';
         		firstSpeaker = '';
         		secSpeaker = '';
        		intHymn = '';
        		thirdSpeaker = '';
         		fourthSpeaker = ''; 
         		closeHymn = '';
        		closePrayer = '';
        		announcements = '';
         		fast = false;
          } // end if statement
          
          document.location.href = "https://rms26ward.com/announcements/";
        })
        .catch(err => console.log(err))
    };

    async function loadPrevData() {
    
      // Initialize url variable
      let prevDataURL = "https://good-bat-spacesuit.cyclic.app/update/find";

      // Get the data from the database
      fetch(prevDataURL)
      .then(res => res.json())
      .then(resp => {
        console.log(resp);
        
        // Set the placeholders from the latest entry
        for (var i = 0; i < resp.length; i++) {
          document.getElementById("theme").placeholder = resp[i].theme;
          document.getElementById("date").placeholder = resp[i].date;
          document.getElementById("presiding").placeholder = resp[i].presiding;
          document.getElementById("conducting").placeholder = resp[i].conducting;
          document.getElementById("chorister").placeholder = resp[i].chorister;
          document.getElementById("organist").placeholder = resp[i].organist;
          document.getElementById("openPrayer").placeholder = resp[i].openPrayer;
          document.getElementById("openHymn").placeholder = resp[i].openHymn;
          document.getElementById("sacHymn").placeholder = resp[i].sacHymn;
          document.getElementById("firstSpeaker").placeholder = resp[i].firstSpeaker;
          document.getElementById("secSpeaker").placeholder = resp[i].secSpeaker;
          document.getElementById("intHymn").placeholder = resp[i].intHymn;
          document.getElementById("thirdSpeaker").placeholder = resp[i].thirdSpeaker;
          document.getElementById("fourthSpeaker").placeholder = resp[i].fourthSpeaker;
          document.getElementById("closeHymn").placeholder = resp[i].closeHymn;
          document.getElementById("closePrayer").placeholder = resp[i].closePrayer;
          document.getElementById("announcements").placeholder = resp[i].announcements;
        }

      })

    }


    </script>
</head>
<body id="inputBody" onload="loadPrevData()">
    <center>
      <br>
        <h1 class="header">Meeting Agenda Update Form</h1>
    </center>
  <br> <br>
    <center>
        <input id="fast" type="checkbox" class="input">
        <label id="checkLabel" class="white-text white-size">Fast & Testimony Meeting</label>
    </center>
    <br>

    <center>
      <!--
      	<label class="white-label tab">Theme </label>
      	<label class="white-label tab">Date </label>
      	<label class="white-label tab">Presiding </label>
      	<label class="white-label">Conducting </label><br> -->
        <input id="theme" class="input" placeholder="Theme">
        <input id="date" class="input" placeholder="Date">
        <input id="presiding" class="input" placeholder="Presiding">
        <input id="conducting" class="input" placeholder="Conducting">
    </center>

    <center>
        <input id="chorister" class="input" placeholder="Chorister">
        <input id="organist" class="input" placeholder="Organist">
        <input id="openPrayer" class="input" placeholder="Opening Prayer">
        <input id="openHymn" class="input" placeholder="Opening Hymn">
    </center>

    <center>
        <input id="sacHymn" class="input" placeholder="Sacrament Hymn">
        <input id="firstSpeaker" class="input" placeholder="First Speaker">
        <input id="secSpeaker" class="input" placeholder="Second Speaker">
        <input id="intHymn" class="input" placeholder="Intermediate Hymn">
    </center>

    <center>
        <input id="thirdSpeaker" class="input" placeholder="Third Speaker">
        <input id="fourthSpeaker" class="input" placeholder="Fourth Speaker">
        <input id="closePrayer" class="input" placeholder="Closing Prayer">
        <input id="closeHymn" class="input" placeholder="Closing Hymn">
        <br> <br>
        <textarea id="announcements" class="input" placeholder="Announcements"></textarea>
        <br> <br>
        <button class="btn" onclick="submitForm()">Submit to Website</button>
      <br> <br> <br>
    </center>
</body>
</html>

                

